==5949== Memcheck, a memory error detector
==5949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5949== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5949== Command: ./akin.exe
==5949== Parent PID: 32430
==5949== 
--5949-- 
--5949-- Valgrind options:
--5949--    --leak-check=full
--5949--    --show-leak-kinds=all
--5949--    --track-origins=yes
--5949--    --verbose
--5949--    --log-file=valgrind-out.txt
--5949-- Contents of /proc/version:
--5949--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--5949-- 
--5949-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5949-- Page sizes: currently 4096, max supported 4096
--5949-- Valgrind library directory: /usr/lib/valgrind
--5949-- Reading syms from /mnt/c/Users/User/Desktop/programs/akinator/akin.exe
--5949-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5949--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5949--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--5949--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5949--   .. CRC is valid
--5949-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5949--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5949--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--5949--    object doesn't have a symbol table
--5949--    object doesn't have a dynamic symbol table
--5949-- Scheduler: using generic scheduler lock implementation.
--5949-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5949-by-lizzkuzz-on-???
==5949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5949-by-lizzkuzz-on-???
==5949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5949-by-lizzkuzz-on-???
==5949== 
==5949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5949== don't want to do, unless you know exactly what you're doing,
==5949== or are doing some strange experiment):
==5949==   /usr/lib/valgrind/../../bin/vgdb --pid=5949 ...command...
==5949== 
==5949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5949==   /path/to/gdb ./akin.exe
==5949== and then give GDB the following command
==5949==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5949
==5949== --pid is optional if only one valgrind process is running
==5949== 
--5949-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--5949-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--5949-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5949--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5949--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--5949--    object doesn't have a symbol table
--5949-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5949--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5949--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--5949--    object doesn't have a symbol table
==5949== WARNING: new redirection conflicts with existing -- ignoring it
--5949--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--5949--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--5949-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--5949-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--5949-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5949--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5949--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--5949--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5949--   .. CRC is valid
--5949-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5949-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--5949-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--5949-- REDIR: 0x4edc5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--5949-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--5949-- REDIR: 0x4ed8050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--5949-- REDIR: 0x4fcc990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
==5949== Invalid read of size 1
==5949==    at 0x109BB8: program_text_normalize(char*) (file.cpp:54)
==5949==    by 0x109AD5: read_file(char const*, char*) (file.cpp:20)
==5949==    by 0x108EBD: create_tree(char const*, Tree*) (akinator.cpp:45)
==5949==    by 0x108CDD: main (main.cpp:14)
==5949==  Address 0x5230625 is 0 bytes after a block of size 197 alloc'd
==5949==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5949==    by 0x109A7A: read_file(char const*, char*) (file.cpp:13)
==5949==    by 0x108EBD: create_tree(char const*, Tree*) (akinator.cpp:45)
==5949==    by 0x108CDD: main (main.cpp:14)
==5949== 
--5949-- REDIR: 0x4fcc090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--5949-- REDIR: 0x4fcc450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--5949-- REDIR: 0x4fcc970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--5949-- REDIR: 0x4ee7b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
==5949== 
==5949== HEAP SUMMARY:
==5949==     in use at exit: 552 bytes in 1 blocks
==5949==   total heap usage: 26 allocs, 25 frees, 12,229 bytes allocated
==5949== 
==5949== Searching for pointers to 1 not-freed blocks
==5949== Checked 69,624 bytes
==5949== 
==5949== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==5949==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5949==    by 0x4EBCDF9: __fopen_internal (iofopen.c:65)
==5949==    by 0x4EBCDF9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==5949==    by 0x1099D6: __static_initialization_and_destruction_0(int, int) (akinator.cpp:7)
==5949==    by 0x1099F3: _GLOBAL__sub_I_NAME_FILE (akinator.cpp:279)
==5949==    by 0x109FBC: __libc_csu_init (in /mnt/c/Users/User/Desktop/programs/akinator/akin.exe)
==5949==    by 0x4E5FC17: (below main) (libc-start.c:266)
==5949== 
==5949== LEAK SUMMARY:
==5949==    definitely lost: 0 bytes in 0 blocks
==5949==    indirectly lost: 0 bytes in 0 blocks
==5949==      possibly lost: 0 bytes in 0 blocks
==5949==    still reachable: 552 bytes in 1 blocks
==5949==         suppressed: 0 bytes in 0 blocks
==5949== 
==5949== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5949== 
==5949== 1 errors in context 1 of 1:
==5949== Invalid read of size 1
==5949==    at 0x109BB8: program_text_normalize(char*) (file.cpp:54)
==5949==    by 0x109AD5: read_file(char const*, char*) (file.cpp:20)
==5949==    by 0x108EBD: create_tree(char const*, Tree*) (akinator.cpp:45)
==5949==    by 0x108CDD: main (main.cpp:14)
==5949==  Address 0x5230625 is 0 bytes after a block of size 197 alloc'd
==5949==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5949==    by 0x109A7A: read_file(char const*, char*) (file.cpp:13)
==5949==    by 0x108EBD: create_tree(char const*, Tree*) (akinator.cpp:45)
==5949==    by 0x108CDD: main (main.cpp:14)
==5949== 
==5949== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
